{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mkdocs",
      "runtimeExecutable": ".venv/bin/mkdocs",
      "runtimeArgs": ["serve", "-a", "127.0.0.1:8000"],
      "port": 8000
    }
  ]
}
